<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src='../lib/jquery.min.js'></script>
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../newfullcalendar/fullcalendar.js'></script>
<script>

	$(document).ready(function() {
		function hideMonthEvents(){
			$('.fc-event-container, .fc-more-cell').remove();	
		}

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2016-05-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: {
				url: 'php/get-events.php',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
				hideMonthEvents();
			}
		});
		$("body").on("click", ".fc-day, .fc-day-number", function(){
			that = $(this);
			fecha = that.attr('data-date');
			//alert(fecha);
			//that.addClass('dia jue nrocitas');
			//that.text('26');
			//$('.fc-widget-content'+'*[data-date="'+fecha+'"]').addClass('dia jue nrocitas');
			//$('.fc-widget-content'+'*[data-date="'+fecha+'"]').text('26');
			fecha = $('.fc-widget-content'+'*[data-date="'+fecha+'"]');
			fecha.addClass('dia vier nrocitas');
			fecha.text('26');


		});	

		$("body").on("click", ".fc-month-button", function(){
			hideMonthEvents();
		});	
		//$('*[data-date="2016-05-05"]').append('<div class="vier"></div>');
		//$('*[data-date="2016-05-05"]').addClass('vier');
	});

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#script-warning {
		display: none;
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: red;
	}

	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#calendar {
		max-width: 900px;
		margin: 40px auto;
		padding: 0 10px;
	}
	
	.dia{
    	min-height: 1px;
    	height: 100%;
		background: greenyellow;
	}
	
	.lun{
		background:#bce8f1;
	}

	.mar{
		background:#01FF70;
	}

	.mier{
		background:#FF851B;
	}

	.juev{
		background: #FF4136;

	}

	.vier{
		background:#39CCCC;
	}

	.sab{
		background:#FFDC00;
	}

	.dom{
		background:#DDDDDD;

	}

	.nrocitas{
		text-align: center;
		vertical-align: middle !important;
	    color: black;
	    font-size: 2.5em;
	}

</style>
</head>
<body>

	<div id='script-warning'>
		<code>php/get-events.php</code> must be running.
	</div>

	<div id='loading'>loading...</div>

	<div id='calendar'></div>

</body>
</html>
